; For Win32 only.
; http://php.net/sendmail-from
sendmail_from = some@from.address

; For Unix only.  You may supply arguments as well (default: "sendmail -t -i").
; http://php.net/sendmail-path
;sendmail_path = /usr/bin/env catchmail -f some@from.address

;;; log php errors
display_startup_errors = true
display_errors = true
html_errors = true
log_errors = true
track_errors = true
;error_log = /home/ACCOUNTNAME/public_html/assets/debug.log
error_log = /var/www/html/assets/debug.log
error_reporting = E_ALL | E_STRICT
log_errors_max_len = 0

;;; File Sizes
upload_max_filesize = 128M
post_max_size = 128M

memory_limit = 512M
